<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1.单例模式的基本概念       整个程序全局中只能有一个属于该对象的类，并且只提供单一入口供使用者调用该类。也就是说，使用了单例模式的对象不允许在程序中出现两个相同的对象。 特点：  单例模式全局只能有唯一实例 单例模式全局的唯一实例必须由其自己创建 单例模式必须提供其他调用方获取该实例的方法                      2.单例模式的适用">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="https://www.arong.icu/post/46132/index.html">
<meta property="og:site_name" content="阿荣的个人博客">
<meta property="og:description" content="1.单例模式的基本概念       整个程序全局中只能有一个属于该对象的类，并且只提供单一入口供使用者调用该类。也就是说，使用了单例模式的对象不允许在程序中出现两个相同的对象。 特点：  单例模式全局只能有唯一实例 单例模式全局的唯一实例必须由其自己创建 单例模式必须提供其他调用方获取该实例的方法                      2.单例模式的适用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-03T14:13:25.000Z">
<meta property="article:modified_time" content="2023-09-08T02:31:47.062Z">
<meta property="article:author" content="Arong">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary"><title>单例模式 | 阿荣的个人博客</title><link ref="canonical" href="https://www.arong.icu/post/46132/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"恭喜您，复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fa fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fa fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fa fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fa fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">单例模式</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="fa fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="fa fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-08</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="fa fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.1k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="fa fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span></div></header><div class="post-body">
        <h1 id="1-单例模式的基本概念"   >
          <a href="#1-单例模式的基本概念" class="heading-link"><i class="fas fa-link"></i></a>1.单例模式的基本概念</h1>
      <p>整个程序全局中<strong>只能有一个属于该对象的类</strong>，并且<strong>只提供单一入口</strong>供使用者调用该类。也就是说，使用了单例模式的对象不允许在程序中出现两个相同的对象。</p>
<p>特点：</p>
<ul>
<li>单例模式全局只能有唯一实例</li>
<li>单例模式全局的唯一实例必须由其自己创建</li>
<li>单例模式必须提供其他调用方获取该实例的方法</li>
</ul>

        <h1 id="2-单例模式的适用场景"   >
          <a href="#2-单例模式的适用场景" class="heading-link"><i class="fas fa-link"></i></a>2.单例模式的适用场景</h1>
      <p>生命周期短的对象</p>
<p>频繁访问io资源的对象，如数据库连接池，redis配置等</p>
<p>只需要调用该对象方法，<strong>对该对象没有任何修改动作</strong>且频繁使用的对象</p>

        <h1 id="3-单例模式示例"   >
          <a href="#3-单例模式示例" class="heading-link"><i class="fas fa-link"></i></a>3.单例模式示例</h1>
      <p>构建单例模式，一般需要三个语句</p>
<ul>
<li>初始化<strong>静态私有</strong>成员变量</li>
<li><strong>无参</strong>构造器</li>
<li><strong>对外暴露</strong>能够得到这个对象的方法</li>
</ul>

        <h2 id="3-1-饿汉模式"   >
          <a href="#3-1-饿汉模式" class="heading-link"><i class="fas fa-link"></i></a>3.1 饿汉模式</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HungrySingleton</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 初始化静态私有成员变量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">HungrySingleton</span> <span class="variable">hungrySingleton</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HungrySingleton</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 无参构造器</span></span><br><span class="line">    HungrySingleton()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 对外暴露能够得到这个对象的方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> HungrySingleton <span class="title function_">getHungrySingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> hungrySingleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>优点：程序执行的时候就立刻初始化成员变量，在类被加载的时候就将初始化好的成员变量存放入内存中，在调用对象时运行速度会变快。</p>
<p>缺点：大量使用饿汉模式会<strong>占据一定的系统内存</strong>，导致系统运行速度变慢。</p>

        <h2 id="3-2-懒汉模式"   >
          <a href="#3-2-懒汉模式" class="heading-link"><i class="fas fa-link"></i></a>3.2 懒汉模式</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 静态私有唯一对象</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> LazySingleton lazySingleton;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 空参构造器</span></span><br><span class="line">LazySingleton()&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 静态方法获取该类对象暴露(需要加锁，防止多个对象在单例模式中的创建)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> LazySingleton <span class="title function_">getLazySingleton</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (LazySingleton.class) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lazySingleton == <span class="literal">null</span>) &#123;</span><br><span class="line">            lazySingleton = <span class="keyword">new</span> <span class="title class_">LazySingleton</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lazySingleton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>优点：等到需要调用该类对象的时候才初始化对象，一定程度上节约了内存</p>
<p>缺点：因为防止重复创建对象加上的<strong>锁导致多人调用的时候可能运行时间会较长</strong>，接近于串行运行。</p>

        <h2 id="3-3-双检锁模式"   >
          <a href="#3-3-双检锁模式" class="heading-link"><i class="fas fa-link"></i></a>3.3 双检锁模式</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 静态私有唯一对象</span></span><br><span class="line"><span class="comment">// 这里加volatile的原因是为了防止指令重排序而引发的返回一个没有初始化完全的单例对象</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> DoubleCheckSingleton doubleCheckSingleton;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 空参构造器</span></span><br><span class="line">DoubleCheckSingleton() &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 静态方法获取该类对象暴露(需要加锁，防止多个对象在单例模式中的创建)</span></span><br><span class="line"><span class="comment">// 再加一层判断，需要创建新对象的时候才用到锁</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> DoubleCheckSingleton <span class="title function_">getDoubleCheckSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (doubleCheckSingleton == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (DoubleCheckSingleton.class) &#123;</span><br><span class="line">            <span class="keyword">if</span> (doubleCheckSingleton == <span class="literal">null</span>) &#123;</span><br><span class="line">                doubleCheckSingleton = <span class="keyword">new</span> <span class="title class_">DoubleCheckSingleton</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> doubleCheckSingleton;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<ol>
<li><p><code>volatile</code>关键字：可以保证可见性和防止指令重排序，预防极端情况下因为指令重排序而引发的返回一个没有初始化完全的单例对象。</p>
</li>
<li><p>双检锁两层判断的意义：</p>
</li>
<li><ol>
<li>第一层，判断是否已经获得了单例对象，如果获得了，没必要增强，直接使用，为了提高<strong>效率</strong></li>
<li>第二层，锁内判断，防止获取两个单例对象，为了保证<strong>单例对象的唯一性</strong></li>
</ol>
</li>
</ol>

        <h2 id="3-4-静态内部类模式"   >
          <a href="#3-4-静态内部类模式" class="heading-link"><i class="fas fa-link"></i></a>3.4 静态内部类模式</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticClassSingleton</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">innerStaticClassHolder</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">StaticClassSingleton</span> <span class="variable">STATIC_CLASS_SINGLETON</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StaticClassSingleton</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    StaticClassSingleton()&#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> StaticClassSingleton <span class="title function_">getStaticClassSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> innerStaticClassHolder.STATIC_CLASS_SINGLETON;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>静态内部类单例模式：基本和双检锁差不多，都是调用后才创建对象，也能保证对象的唯一性</p>
<p>但是只能运用在静态方法类中 可保证线程安全(没有任何new的操作)，也能保证单例的唯一性，同时也延迟了单例的实例化。</p>

        <h2 id="3-5-枚举模式"   >
          <a href="#3-5-枚举模式" class="heading-link"><i class="fas fa-link"></i></a>3.5 枚举模式</h2>
      <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 枚举单例模式：防止反序列化造成的单例破坏</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">EnumSingleton</span> &#123;</span><br><span class="line">    ENUM_SINGLETON;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> EnumSingleton <span class="title function_">getEnumSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ENUM_SINGLETON;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>防止反序列化造成的单例破坏</p>
<p>推荐使用静态内部类模式，因为他不用new对象，不会产生多个对象的问题；</p>
<p>推荐使用枚举模式，因为他可以防止反序列化造成的单例破坏</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.arong.icu">Arong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.arong.icu/post/46132/">https://www.arong.icu/post/46132/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.arong.icu/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/post/21631/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">锁</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/post/27692/"><span class="paginator-prev__text">JVM内存结构</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">
          1.单例模式的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">
          2.单例模式的适用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">
          3.单例模式示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%A5%BF%E6%B1%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">
          3.1 饿汉模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%87%92%E6%B1%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">
          3.2 懒汉模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%8F%8C%E6%A3%80%E9%94%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">
          3.3 双检锁模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">
          3.4 静态内部类模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E6%9E%9A%E4%B8%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">
          3.5 枚举模式</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/myphoto.png" alt="avatar"></div><p class="sidebar-ov-author__text">道阻且长,行则将至</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fa fa-heart"></i></span><span>Arong</span></div><div>加油！一起学习一起成长</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>