<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="两个基本概念                           临界区        多个线程读取共享资源的时候不会出现问题 但是多个线程对共享资源进行写操作的时候可能会出现指令的交错的问题 如果一段代码内存在对于共享资源的多线程读写操作，那么我们称这段代码为临界区                      竞态条件       多个线程在临界区内执行，由">
<meta property="og:type" content="article">
<meta property="og:title" content="线程安全问题">
<meta property="og:url" content="https://www.arong.icu/post/49820/index.html">
<meta property="og:site_name" content="阿荣的个人博客">
<meta property="og:description" content="两个基本概念                           临界区        多个线程读取共享资源的时候不会出现问题 但是多个线程对共享资源进行写操作的时候可能会出现指令的交错的问题 如果一段代码内存在对于共享资源的多线程读写操作，那么我们称这段代码为临界区                      竞态条件       多个线程在临界区内执行，由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.arong.icu/source/images/1693913543945-670606e2-1e8b-4deb-8310-ea4467172140.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693915171003-d8ab3fb8-b538-4e1c-81e9-016c879522b9.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916026850-43da5061-dc78-4536-afac-64c41878d75a.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916049588-b7d95d2f-681d-4d02-af4b-b3be52287819.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916071476-d200ce33-50a0-44f4-b9af-9cb3f86d0b6e.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916102239-5717ab49-caba-49ec-a084-4ba3d1d1a977.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916126612-65fb28f2-3618-4acb-939d-cc100cc6a2f9.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916798091-891a3843-6bf2-4527-ba2b-eb37a3e436cc.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693916831099-155b5aab-2452-46ae-8a5e-34dec6bdcb0b.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693997334508-36faae9e-6ae0-45db-b75f-9f65dc2c9323.png">
<meta property="og:image" content="https://www.arong.icu/source/images/1693997637001-ed8d54c5-a686-4048-aa99-a477626660c8.png">
<meta property="article:published_time" content="2023-08-13T04:09:35.000Z">
<meta property="article:modified_time" content="2023-09-11T08:36:34.400Z">
<meta property="article:author" content="Arong">
<meta property="article:tag" content="JUC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.arong.icu/source/images/1693913543945-670606e2-1e8b-4deb-8310-ea4467172140.png"><title>线程安全问题 | 阿荣的个人博客</title><link ref="canonical" href="https://www.arong.icu/post/49820/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"恭喜您，复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fa fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fa fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fa fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fa fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fa fa-user"></i></span><span class="header-nav-menu-item__text">博主</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/read/"><span class="header-nav-menu-item__icon"><i class="fa fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">线程安全问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="fa fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-08-13</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="fa fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-11</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="fa fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">4.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="fa fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">32分</span></span></div></header><div class="post-body">
        <h2 id="两个基本概念"   >
          <a href="#两个基本概念" class="heading-link"><i class="fas fa-link"></i></a>两个基本概念</h2>
      
        <h4 id="临界区"   >
          <a href="#临界区" class="heading-link"><i class="fas fa-link"></i></a>临界区</h4>
      <ul>
<li>多个线程读取共享资源的时候不会出现问题</li>
<li>但是多个线程对共享资源进行写操作的时候可能会出现指令的交错的问题</li>
<li>如果一段代码内存在对于共享资源的多线程读写操作，那么我们称这段代码为临界区</li>
</ul>

        <h4 id="竞态条件"   >
          <a href="#竞态条件" class="heading-link"><i class="fas fa-link"></i></a>竞态条件</h4>
      <p>多个线程在临界区内执行，由于代码的执行序列不同导致结果无法预测，称之为发生了竞态条件</p>

        <h2 id="synchronized"   >
          <a href="#synchronized" class="heading-link"><i class="fas fa-link"></i></a>synchronized</h2>
      <p>对象锁，他采用互斥的方式让同一时刻<strong>最多只有一个线程</strong>能够持有对象锁，其他线程想要读写临界区中的资源，就会进入阻塞状态，不用担心因为线程上下文切换而引发的指令交错问题。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(对象) &#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p><img src="/source/images/1693913543945-670606e2-1e8b-4deb-8310-ea4467172140.png" alt="img"></p>
<p>原理：用 <strong>对象锁</strong> 确保了临界区内代码的原子性</p>
<p>也可以在方法上加上 synchronized</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line">等价于</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">()</span> &#123;</span><br><span class="line"> <span class="keyword">synchronized</span>(<span class="built_in">this</span>) &#123;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>注意：</p>
<p>如果加的锁的对象是一致的话，才能够实现原子性，不同锁的对象相当于不加锁，例如：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(A.class) &#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">synchronized</span>(B.class) &#123;</span><br><span class="line">    <span class="comment">// 临界区</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>无法实现线程安全，因为他们对于锁的对象的限制是不同的。</p>
<p>同样的，对于 static 方法，也需要注意，因为他们如果加在方法上，说明他们锁的是类对象，而不是实例对象。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Number</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">a</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 临界区</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">main</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Number</span> <span class="variable">num1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Number</span>();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(num1) &#123;</span><br><span class="line">                <span class="comment">// 临界区</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            Number.a();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这段代码也没有实现线程安全问题的解决，因为他们加锁的对象不是同一个，其中一个是实例对象类型，一个是 class 类型</p>

        <h2 id="变量的线程安全问题"   >
          <a href="#变量的线程安全问题" class="heading-link"><i class="fas fa-link"></i></a>变量的线程安全问题</h2>
      
        <h4 id="成员变量和局部变量是否线程安全"   >
          <a href="#成员变量和局部变量是否线程安全" class="heading-link"><i class="fas fa-link"></i></a>成员变量和局部变量是否线程安全</h4>
      <ul>
<li><p>如果他们没有共享，则他们是线程安全的。</p>
</li>
<li><p>如果他们被共享了：</p>
</li>
<li><ul>
<li>如果只有只读的操作，则他们线程安全</li>
<li>如果有读写操作，则这段代码是临界区，需要考虑线程安全问题。</li>
</ul>
</li>
</ul>

        <h4 id="局部变量是否线程安全"   >
          <a href="#局部变量是否线程安全" class="heading-link"><i class="fas fa-link"></i></a>局部变量是否线程安全</h4>
      <ul>
<li><p>局部变量是线程安全的</p>
</li>
<li><p>但局部变量引用的对象不一定</p>
</li>
<li><ul>
<li>如果该对象没有逃离方法的作用访问，那么他是线程安全的</li>
<li>如果该对象逃离方法的作用范围，那么需要考虑线程安全问题(可能同时被其他类引用)</li>
</ul>
</li>
</ul>

        <h2 id="常见线程安全类"   >
          <a href="#常见线程安全类" class="heading-link"><i class="fas fa-link"></i></a>常见线程安全类</h2>
      <ul>
<li>String</li>
<li>Integer</li>
<li>StringBuffer</li>
<li>Random</li>
<li>Vector</li>
<li>HashTable</li>
<li>java.util.concurrent 包下的类</li>
</ul>
<p>他们的方法都是原子的，因为涉及到操作系统底层的内容</p>

        <h2 id="Monitor"   >
          <a href="#Monitor" class="heading-link"><i class="fas fa-link"></i></a>Monitor</h2>
      <p>mark Word对象标记，存储对于该对象的加锁情况：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|             Mark <span class="title function_">Word</span> <span class="params">(<span class="number">32</span> bits)</span>                       |         State      |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|        hashcode:<span class="number">25</span> | age:<span class="number">4</span> | biased_lock:<span class="number">0</span>     | <span class="number">01</span>   |        Normal      |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">| thread:<span class="number">23</span> | epoch:<span class="number">2</span> | age:<span class="number">4</span> | biased_lock:<span class="number">1</span>    | <span class="number">01</span>   |        Biased      |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|               ptr_to_lock_record:<span class="number">30</span>            | <span class="number">00</span>   | Lightweight Locked |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|         ptr_to_heavyweight_monitor:<span class="number">30</span>          | <span class="number">10</span>   | Heavyweight Locked |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br><span class="line">|                                                | <span class="number">11</span>   |    Marked <span class="keyword">for</span> GC   |</span><br><span class="line">|-------------------------------------------------------|--------------------|</span><br></pre></td></tr></table></div></figure>




        <h4 id="Monitor-监视器模型"   >
          <a href="#Monitor-监视器模型" class="heading-link"><i class="fas fa-link"></i></a>Monitor 监视器模型</h4>
      <p><img src="/source/images/1693915171003-d8ab3fb8-b538-4e1c-81e9-016c879522b9.png" alt="img"></p>
<p>上图是Monitor监视器模型，他有<code>WaitSet</code>, <code>EntrySet</code>, <code>Owner</code>三个模型</p>
<p>当调用的临界区加上了 synchronized 对象锁后，就会触发属于该对象的监视器，注意，他和 synchronized 一样，每个对象的监视器是独有的。</p>
<ul>
<li>Thread1 调用了带有 synchronized 的临界区后，他会进入到 monitor 对象，检查其中的 Owner 是否有线程占用，没有的话则自己占用。</li>
<li>Thread2，3，4调用临界区后，发现 Owner 已经被 Thread1 占有了，那么他们会进入到 EntrySet 中进行等待，并且进入 Block 阻塞状态。</li>
<li>Thread0 因为某些原因在运用时候被打断了（比如被别的线程调用wait()指令），那么他就会进入到 WaitSet 区域等待唤醒，并且进入 Waiting 状态。</li>
</ul>

        <h2 id="Synchronized"   >
          <a href="#Synchronized" class="heading-link"><i class="fas fa-link"></i></a>Synchronized</h2>
      
        <h4 id="Synchronized-原理"   >
          <a href="#Synchronized-原理" class="heading-link"><i class="fas fa-link"></i></a>Synchronized 原理</h4>
      <p>字节码：</p>
<figure class="highlight ocaml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: getstatic #<span class="number">2</span> // &lt;- lock引用 （synchronized开始）</span><br><span class="line"> <span class="number">3</span>: dup</span><br><span class="line"> <span class="number">4</span>: astore_1 // lock引用 -&gt; slot <span class="number">1</span></span><br><span class="line"> <span class="number">5</span>: monitorenter // 将 lock对象 <span class="type">MarkWord</span> 置为 <span class="type">Monitor</span> 指针</span><br><span class="line"> <span class="number">6</span>: getstatic #<span class="number">3</span> // &lt;- i</span><br><span class="line"> <span class="number">9</span>: iconst_1 // 准备常数 <span class="number">1</span></span><br><span class="line"> <span class="number">10</span>: iadd // +<span class="number">1</span></span><br><span class="line"> <span class="number">11</span>: putstatic #<span class="number">3</span> // -&gt; i</span><br><span class="line"> <span class="number">14</span>: aload_1 // &lt;- lock引用</span><br><span class="line"> <span class="number">15</span>: monitorexit // 将 lock对象 <span class="type">MarkWord</span> 重置, 唤醒 <span class="type">EntryList</span></span><br></pre></td></tr></table></div></figure>

<p>我们可以看到，他实质上是运用了<code>monitorenter</code>和<code>monitorexit</code>进行对象的监控，也就是说，Synchronized 是基于 Monitor 使用的。</p>

        <h4 id="轻量级锁"   >
          <a href="#轻量级锁" class="heading-link"><i class="fas fa-link"></i></a>轻量级锁</h4>
      <p>如果一个对象虽然有多线程要加锁，但加锁的时间是错开的（也就是没有竞争），那么可以使用轻量级锁来优化。</p>
<p>对于使用者，仍是调用<code>Synchronized</code>，但底层已经优化</p>

        <h4 id="Synchronized-加锁的过程"   >
          <a href="#Synchronized-加锁的过程" class="heading-link"><i class="fas fa-link"></i></a>Synchronized 加锁的过程</h4>
      <ul>
<li>创建锁记录（Lock Record）对象，每个线程都的栈帧都会包含一个锁记录的结构，内部可以存储锁定对象的 Mark Word</li>
</ul>
<p><img src="/source/images/1693916026850-43da5061-dc78-4536-afac-64c41878d75a.png" alt="img"></p>
<ul>
<li>让锁记录中 Object reference 指向锁对象，并尝试用 cas 替换 Object 的 Mark Word，将 Mark Word 的值存入锁记录</li>
</ul>
<p><img src="/source/images/1693916049588-b7d95d2f-681d-4d02-af4b-b3be52287819.png" alt="img"></p>
<ul>
<li>如果 cas 替换成功，对象头中存储了 锁记录地址和状态 00 ，表示由该线程给对象加锁，这时图示如下</li>
</ul>
<p><img src="/source/images/1693916071476-d200ce33-50a0-44f4-b9af-9cb3f86d0b6e.png" alt="img"></p>
<ul>
<li><p>如果 cas 失败，有两种情况 </p>
</li>
<li><ul>
<li>如果是其它线程已经持有了该 Object 的轻量级锁，这时表明有竞争，进入锁膨胀过程 </li>
<li>如果是自己执行了 synchronized 锁重入，那么再添加一条 Lock Record 作为重入的计数</li>
</ul>
</li>
</ul>
<p><img src="/source/images/1693916102239-5717ab49-caba-49ec-a084-4ba3d1d1a977.png" alt="img"></p>
<ul>
<li>当退出 synchronized 代码块（解锁时）如果有取值为 null 的锁记录，表示有重入，这时重置锁记录，表示重入计数减一</li>
</ul>
<p><img src="/source/images/1693916126612-65fb28f2-3618-4acb-939d-cc100cc6a2f9.png" alt="img"></p>
<ul>
<li><p>当退出 synchronized 代码块（解锁时）锁记录的值不为 null，这时使用 cas 将 Mark Word 的值恢复给对象头 </p>
</li>
<li><ul>
<li>成功，则解锁成功 </li>
<li>失败，说明轻量级锁进行了锁膨胀或已经升级为重量级锁，进入重量级锁解锁流程</li>
</ul>
</li>
</ul>

        <h4 id="锁膨胀"   >
          <a href="#锁膨胀" class="heading-link"><i class="fas fa-link"></i></a>锁膨胀</h4>
      <p>开始我们检测到 synchronized 时候，加上的是轻量级锁，那么当我们要用 cas 操作加上轻量级锁的时候发现操作失败，说明有一种情况是已经有轻量级锁的存在了，那么这时候需要将锁升级为重量级锁。这个过程就叫做<strong>锁膨胀</strong></p>
<p><img src="/source/images/1693916798091-891a3843-6bf2-4527-ba2b-eb37a3e436cc.png" alt="img"></p>
<ul>
<li><p>这时 Thread-1 加轻量级锁失败，进入锁膨胀流程 </p>
</li>
<li><ul>
<li>即为 Object 对象申请 Monitor 锁，让 Object 指向重量级锁地址 </li>
<li>然后自己进入 Monitor 的 EntryList BLOCKED</li>
</ul>
</li>
</ul>
<p><img src="/source/images/1693916831099-155b5aab-2452-46ae-8a5e-34dec6bdcb0b.png" alt="img"></p>
<ul>
<li>当 Thread-0 退出同步块解锁时，使用 cas 将 Mark Word 的值恢复给对象头，失败。这时会进入重量级解锁流程，即按照 Monitor 地址找到 Monitor 对象，设置 Owner 为 null，唤醒 EntryList 中 BLOCKED 线程</li>
</ul>

        <h4 id="自旋优化"   >
          <a href="#自旋优化" class="heading-link"><i class="fas fa-link"></i></a>自旋优化</h4>
      <p>重量级锁竞争的时候，还可以使用自旋来进行优化，如果当前线程自旋成功（即这时候持锁线程已经退出了同步块，释放了锁），这时当前线程就可以避免阻塞。即多试几次。</p>
<p>在 Java 6 之后自旋锁是自适应的，比如对象刚刚的一次自旋操作成功过，那么认为这次自旋成功的可能性会高，就多自旋几次；反之，就少自旋甚至不自旋。</p>

        <h4 id="偏向锁"   >
          <a href="#偏向锁" class="heading-link"><i class="fas fa-link"></i></a>偏向锁</h4>
      <p>轻量级锁在没有竞争时（就自己这个线程），每次重入仍然需要执行 CAS 操作。</p>
<p>Java 6 中引入了偏向锁来做进一步优化：只有第一次使用 CAS 将线程 ID 设置到对象的 Mark Word 头，之后发现这个线程 ID 是自己的就表示没有竞争，不用重新 CAS。以后只要不发生竞争，这个对象就归该线程所有 </p>
<p>开启偏向锁后，对象的 markword 值最后三位是 101</p>
<p>没有开启偏向锁，对象创建后 markword 的值为 001</p>

        <h4 id="撤销偏向锁"   >
          <a href="#撤销偏向锁" class="heading-link"><i class="fas fa-link"></i></a>撤销偏向锁</h4>
      <ul>
<li>调用对象 hashCode</li>
<li>其它线程使用对象</li>
<li>调用 wait&#x2F;notify</li>
</ul>

        <h4 id="批量重偏向"   >
          <a href="#批量重偏向" class="heading-link"><i class="fas fa-link"></i></a>批量重偏向</h4>
      <p>当撤销偏向锁阈值超过 20 次后，jvm 给这些对象加锁时重新偏向至加锁线程</p>

        <h4 id="批量撤销"   >
          <a href="#批量撤销" class="heading-link"><i class="fas fa-link"></i></a>批量撤销</h4>
      <p>当撤销偏向锁阈值超过 40 次后，整个类的所有对象都会变为不可偏向的，新建的对象也是不可偏向的</p>

        <h4 id="锁消除"   >
          <a href="#锁消除" class="heading-link"><i class="fas fa-link"></i></a>锁消除</h4>
      <p>当只有一个临界区加上锁，且只有一个线程执行，那么系统会自动运用锁消除技术。减轻系统负担。</p>

        <h2 id="wait-notify-notifyAll"   >
          <a href="#wait-notify-notifyAll" class="heading-link"><i class="fas fa-link"></i></a>wait notify notifyAll</h2>
      
        <h4 id="sleep-和-wait-的区别"   >
          <a href="#sleep-和-wait-的区别" class="heading-link"><i class="fas fa-link"></i></a>sleep() 和 wait() 的区别</h4>
      <ol>
<li>sleep() 是 Thread 类的方法，wait() 是 object 类的方法</li>
<li>wait() 一定要在 synchronized 代码块中使用，而 sleep() 不一定</li>
<li>sleep() 不会释放对象锁，wait() 会释放对象锁</li>
<li>它们的状态都是 TIMED_WAITING</li>
</ol>
<p>notify 随机唤醒线程，并不固定，可以采用 notifyAll 进行全部唤醒</p>

        <h2 id="同步设计模式——保护式暂停"   >
          <a href="#同步设计模式——保护式暂停" class="heading-link"><i class="fas fa-link"></i></a>同步设计模式——保护式暂停</h2>
      
        <h3 id="guardObject"   >
          <a href="#guardObject" class="heading-link"><i class="fas fa-link"></i></a>guardObject</h3>
      <p>两个线程同时监听着一个中间件，生产者将产品置为成员变量，消费者监听到成员变量里的值不为null，才取出产品。</p>
<p><img src="/source/images/1693997334508-36faae9e-6ae0-45db-b75f-9f65dc2c9323.png" alt="img"></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j(topic = &quot;c.GuardedSuspension&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GuardedSuspension</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">GuardObject</span> <span class="variable">go</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GuardObject</span>();</span><br><span class="line">        <span class="comment">// 线程1 等待 线程2 传递的资源</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            log.debug(<span class="string">&quot;开始等待获取结果&quot;</span>);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> go.get();</span><br><span class="line">            log.debug(<span class="string">&quot;获取到了结果: &#123;&#125;&quot;</span>, o);</span><br><span class="line">        &#125;, <span class="string">&quot;t1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;start&quot;</span>);</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                go.complete(<span class="string">&quot;result&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t2&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GuardObject</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结果储存</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object response;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">            <span class="comment">// 没有值的情况下，一直等待</span></span><br><span class="line">            <span class="keyword">while</span>(response == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    lock.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            log.debug(<span class="string">&quot;获取到结果：&#123;&#125;&quot;</span>, response);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">complete</span><span class="params">(Object response)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            <span class="built_in">this</span>.response = response;</span><br><span class="line">            lock.notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h3 id="带超时版"   >
          <a href="#带超时版" class="heading-link"><i class="fas fa-link"></i></a>带超时版</h3>
      <p>这个的设计主要就是 <code>join()</code>方法的设计，其主要运用了当前时间和运行时间的比较，再将他们进行对比。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j(topic = &quot;c.GuardedSuspensionPassedTime&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GuardedSuspensionPassedTime</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">GuardObjectPassedTime</span> <span class="variable">go</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GuardObjectPassedTime</span>();</span><br><span class="line">        <span class="comment">// 线程1 等待 线程2 传递的资源</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            log.debug(<span class="string">&quot;开始等待获取结果&quot;</span>);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> go.get(<span class="number">3000L</span>);</span><br><span class="line">            log.debug(<span class="string">&quot;获取到了结果: &#123;&#125;&quot;</span>, o);</span><br><span class="line">        &#125;, <span class="string">&quot;t1&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;start&quot;</span>);</span><br><span class="line">                Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">                go.complete(<span class="string">&quot;result&quot;</span>);</span><br><span class="line">                log.debug(<span class="string">&quot;获取结果成功&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;t2&quot;</span>).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j(topic = &quot;c.GuardObjectPassedTime&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GuardObjectPassedTime</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结果储存</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object response;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">get</span><span class="params">(<span class="type">long</span> millis)</span> &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">current</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="type">long</span> <span class="variable">passed</span> <span class="operator">=</span> <span class="number">0L</span>;</span><br><span class="line">        <span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">            <span class="comment">// 没有值的情况下，一直等待</span></span><br><span class="line">            <span class="keyword">while</span>(response == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(passed &gt;= millis) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    lock.wait(millis - passed);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 已经等待的时间</span></span><br><span class="line">                passed = System.currentTimeMillis() - current;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">complete</span><span class="params">(Object response)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            <span class="built_in">this</span>.response = response;</span><br><span class="line">            lock.notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="面向对象demo"   >
          <a href="#面向对象demo" class="heading-link"><i class="fas fa-link"></i></a>面向对象demo</h3>
      <p>主要运用了一个 <code>Futures</code>中间件，将对象们封装了起来</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j(topic = &quot;c.GuardedSuspensionMutiple&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GuardedSuspensionMutiple</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">People</span>().start();</span><br><span class="line">        &#125;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">for</span>(Integer id : Futures.getKeySet()) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Postman</span>(id, <span class="string">&quot;message&quot;</span> + id).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j(topic = &quot;c.People&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">People</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        log.debug(<span class="string">&quot;开始等待收信&quot;</span>);</span><br><span class="line">        <span class="type">GuardMutipleObject</span> <span class="variable">guardMutipleObject</span> <span class="operator">=</span> Futures.createGuardMutipleObject();</span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> guardMutipleObject.get();</span><br><span class="line">        log.debug(<span class="string">&quot;收到信了: id: &#123;&#125; response: &#123;&#125;&quot;</span>,guardMutipleObject.getId(), o);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j(topic = &quot;c.Postman&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Postman</span> <span class="keyword">extends</span> <span class="title class_">Thread</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer postmanId;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Postman</span><span class="params">(Integer postmanId, String message)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.postmanId = postmanId;</span><br><span class="line">        <span class="built_in">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getPostmanId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> postmanId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">GuardMutipleObject</span> <span class="variable">guardMutipleObject</span> <span class="operator">=</span> Futures.getGuardMutipleObject(postmanId);</span><br><span class="line">        log.debug(<span class="string">&quot;送信 id:&#123;&#125;, 内容:&#123;&#125;&quot;</span>, postmanId, message);</span><br><span class="line">        guardMutipleObject.complete(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Futures</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;Integer, GuardMutipleObject&gt; guardMutipleObjectMap = <span class="keyword">new</span> <span class="title class_">Hashtable</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Integer</span> <span class="variable">id</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Integer <span class="title function_">generateId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> id++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取任务并且移除</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GuardMutipleObject <span class="title function_">getGuardMutipleObject</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> guardMutipleObjectMap.remove(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 创建任务</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> GuardMutipleObject <span class="title function_">createGuardMutipleObject</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">GuardMutipleObject</span> <span class="variable">guardMutipleObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GuardMutipleObject</span>(generateId());</span><br><span class="line">        guardMutipleObjectMap.put(guardMutipleObject.getId(), guardMutipleObject);</span><br><span class="line">        <span class="keyword">return</span> guardMutipleObject;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取任务编号</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;Integer&gt; <span class="title function_">getKeySet</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> guardMutipleObjectMap.keySet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">GuardMutipleObject</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">GuardMutipleObject</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 结果储存</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Object response;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 锁</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">Object</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">            <span class="comment">// 没有值的情况下，一直等待</span></span><br><span class="line">            <span class="keyword">while</span>(response == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    lock.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            log.debug(<span class="string">&quot;获取到结果：&#123;&#125;&quot;</span>, response);</span><br><span class="line">            <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">complete</span><span class="params">(Object response)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">            <span class="built_in">this</span>.response = response;</span><br><span class="line">            lock.notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="异步设计模式——消费者和生产者"   >
          <a href="#异步设计模式——消费者和生产者" class="heading-link"><i class="fas fa-link"></i></a>异步设计模式——消费者和生产者</h2>
      <p>类比消息队列，但是消息队列中是进程之间的关系，而这里是线程之间的关系</p>
<p><img src="/source/images/1693997637001-ed8d54c5-a686-4048-aa99-a477626660c8.png" alt="img"></p>
<p>这里主要相比较于前面的同步，无需再做到对象的一一对应，生产者仅负责产生结果数据，不关心数据该如何处理，而消费者专心处理结果数据。且他是有容量限制的，满时不会再加入数据，空时不会再消耗数据</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.arong.JUC.async;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Deque;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j(topic = &quot;c.demo&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demo</span> &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="type">MessageQueue</span> <span class="variable">mq</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MessageQueue</span>(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="type">StandardMessage</span> <span class="variable">message</span> <span class="operator">=</span> mq.take();</span><br><span class="line">                <span class="type">String</span> <span class="variable">response</span> <span class="operator">=</span> message.getMessage();</span><br><span class="line">                log.debug(<span class="string">&quot;take message(&#123;&#125;): [&#123;&#125;] lines&quot;</span>, message.getId(), response);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="string">&quot;消费者&quot;</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">            <span class="type">StandardMessage</span> <span class="variable">standardMessage</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StandardMessage</span>(i, <span class="string">&quot;往消息队列发送了消息：&quot;</span> + i);</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(()-&gt; &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;发送消息： &#123;&#125;&quot;</span>, standardMessage);</span><br><span class="line">                mq.put(standardMessage);</span><br><span class="line">            &#125;,<span class="string">&quot;生产者&quot;</span> + i).start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Slf4j(topic = &quot;c.MessageQueue&quot;)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MessageQueue</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 容量</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Integer Capacity;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 存储信息的队列</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Deque&lt;StandardMessage&gt; list  = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    MessageQueue(Integer capacity) &#123;</span><br><span class="line">        <span class="built_in">this</span>.Capacity = capacity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(StandardMessage sm)</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">            <span class="comment">// 队列满了的时候</span></span><br><span class="line">            <span class="keyword">while</span>(list.size() == Capacity) &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;队列已满&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    list.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            list.addFirst(sm);</span><br><span class="line">            list.notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> StandardMessage <span class="title function_">take</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">            <span class="keyword">while</span>(list.isEmpty()) &#123;</span><br><span class="line">                log.debug(<span class="string">&quot;队列已空&quot;</span>);</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    list.wait();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">StandardMessage</span> <span class="variable">standardMessage</span> <span class="operator">=</span> list.removeLast();</span><br><span class="line">            list.notifyAll();</span><br><span class="line">            <span class="keyword">return</span> standardMessage;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StandardMessage</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Integer id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMessage</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;StandardMessage&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, message=&#x27;&quot;</span> + message + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&#x27;&#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">StandardMessage</span><span class="params">(Integer id, String message)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.id = id;</span><br><span class="line">        <span class="built_in">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="Park-amp-UnPark"   >
          <a href="#Park-amp-UnPark" class="heading-link"><i class="fas fa-link"></i></a>Park &amp; UnPark</h2>
      <p>与 Object 的 wait &amp; notify 相比 ：</p>
<ul>
<li>wait，notify 和 notifyAll 必须配合 Object Monitor 一起使用，而 park，unpark 不必 </li>
<li>park &amp; unpark 是以线程为单位来【阻塞】和【唤醒】线程，而 notify 只能随机唤醒一个等待线程，notifyAll是唤醒所有等待线程，就不那么【精确】 </li>
<li>park &amp; unpark 可以先 unpark，而 wait &amp; notify 不能先 notify</li>
</ul>

        <h2 id="线程状态"   >
          <a href="#线程状态" class="heading-link"><i class="fas fa-link"></i></a>线程状态</h2>
      <p>假设有线程 Thread t </p>

        <h4 id="情况-1-NEW-–-gt-RUNNABLE"   >
          <a href="#情况-1-NEW-–-gt-RUNNABLE" class="heading-link"><i class="fas fa-link"></i></a>情况 1 NEW –&gt; RUNNABLE</h4>
      <ul>
<li>当调用 <code>t.start()</code> 方法时，由 <code>NEW --&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-2-RUNNABLE-lt-–-gt-WAITING"   >
          <a href="#情况-2-RUNNABLE-lt-–-gt-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 2 RUNNABLE &lt;–&gt; WAITING</h4>
      <p><strong>t 线程</strong>用 <code>synchronized(obj)</code> 获取了对象锁后 </p>
<ul>
<li><p>调用 <code>obj.wait()</code> 方法时，<strong>t 线程</strong>从 <code>RUNNABLE --&gt; WAITING</code> </p>
</li>
<li><p>调用 <code>obj.notify()</code> ， <code>obj.notifyAll()</code> ， <code>t.interrupt()</code> 时 </p>
</li>
<li><ul>
<li>竞争锁成功，<strong>t 线程</strong>从<code>WAITING --&gt; RUNNABLE</code></li>
<li>竞争锁失败，<strong>t 线程</strong>从<code>WAITING --&gt; BLOCKED</code></li>
</ul>
</li>
</ul>

        <h4 id="情况-3-RUNNABLE-lt-–-gt-WAITING"   >
          <a href="#情况-3-RUNNABLE-lt-–-gt-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 3 RUNNABLE &lt;–&gt; WAITING</h4>
      <ul>
<li><strong>当前线程</strong>调用 t.join() 方法时，<strong>当前线程</strong>从 <code>RUNNABLE --&gt; WAITING</code></li>
</ul>
<p>注意是<strong>当前线程</strong>在<strong>t 线程对象</strong>的监视器上等待 </p>
<ul>
<li><strong>t 线程</strong>运行结束，或调用了<strong>当前线程</strong>的 interrupt() 时，<strong>当前线程</strong>从<code>WAITING --&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-4-RUNNABLE-lt-–-gt-WAITING"   >
          <a href="#情况-4-RUNNABLE-lt-–-gt-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 4 RUNNABLE &lt;–&gt; WAITING</h4>
      <ul>
<li>当前线程调用 LockSupport.park() 方法会让当前线程从 <code>RUNNABLE --&gt; WAITING</code> </li>
<li>调用 LockSupport.unpark(目标线程) 或调用了线程 的 interrupt() ，会让目标线程从 <code>WAITING --&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-5-RUNNABLE-lt-–-gt-TIMED-WAITING"   >
          <a href="#情况-5-RUNNABLE-lt-–-gt-TIMED-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 5 RUNNABLE &lt;–&gt; TIMED_WAITING</h4>
      <ul>
<li><p>调用 obj.wait(long n) 方法时，<strong>t 线程</strong>从 <code>RUNNABLE --&gt; TIMED_WAITING</code> </p>
</li>
<li><p><strong>t 线程</strong>等待时间超过了 n 毫秒，或调用 obj.notify() ， obj.notifyAll() ， t.interrupt() 时 </p>
</li>
<li><ul>
<li>竞争锁成功，<strong>t 线程</strong>从 <code>TIMED_WAITING --&gt; RUNNABLE</code> </li>
<li>竞争锁失败，<strong>t 线程</strong>从 <code>TIMED_WAITING --&gt; BLOCKED</code></li>
</ul>
</li>
</ul>

        <h4 id="情况-6-RUNNABLE-lt-–-gt-TIMED-WAITING"   >
          <a href="#情况-6-RUNNABLE-lt-–-gt-TIMED-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 6 RUNNABLE &lt;–&gt; TIMED_WAITING</h4>
      <ul>
<li><strong>当前线程</strong>调用 t.join(long n) 方法时，<strong>当前线程</strong>从 <code>RUNNABLE --&gt; TIMED_WAITING</code></li>
</ul>
<p>注意是<strong>当前线程</strong>在<strong>t 线程对象</strong>的监视器上等待 </p>
<ul>
<li><strong>当前线程</strong>等待时间超过了 n 毫秒，或<strong>t 线程</strong>运行结束，或调用了<strong>当前线程</strong>的 interrupt() 时，<strong>当前线程</strong>从 <code>TIMED_WAITING --&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-7-RUNNABLE-lt-–-gt-TIMED-WAITING"   >
          <a href="#情况-7-RUNNABLE-lt-–-gt-TIMED-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 7 RUNNABLE &lt;–&gt; TIMED_WAITING</h4>
      <ul>
<li>当前线程调用 Thread.sleep(long n) ，当前线程从 <code>RUNNABLE --&gt; TIMED_WAITING</code> </li>
<li><strong>当前线程</strong>等待时间超过了 n 毫秒，<strong>当前线程</strong>从<code>TIMED_WAITING --&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-8-RUNNABLE-lt-–-gt-TIMED-WAITING"   >
          <a href="#情况-8-RUNNABLE-lt-–-gt-TIMED-WAITING" class="heading-link"><i class="fas fa-link"></i></a>情况 8 RUNNABLE &lt;–&gt; TIMED_WAITING</h4>
      <ul>
<li>当前线程调用 LockSupport.parkNanos(long nanos) 或 LockSupport.parkUntil(long millis) 时，<strong>当前线程</strong>从 <code>RUNNABLE --&gt; TIMED_WAITING</code></li>
<li>调用 LockSupport.unpark(目标线程) 或调用了线程 的 interrupt() ，或是等待超时，会让目标线程从<code>TIMED_WAITING--&gt; RUNNABLE</code></li>
</ul>

        <h4 id="情况-9-RUNNABLE-lt-–-gt-BLOCKED"   >
          <a href="#情况-9-RUNNABLE-lt-–-gt-BLOCKED" class="heading-link"><i class="fas fa-link"></i></a>情况 9 RUNNABLE &lt;–&gt; BLOCKED</h4>
      <ul>
<li><strong>t线程</strong>用synchronized(obj) 获取了对象锁时如果竞争失败，从<code>RUNNABLE --&gt; BLOCKED</code> </li>
<li>持 obj 锁线程的同步代码块执行完毕，会唤醒该对象上所有 <code>BLOCKED</code> 的线程重新竞争，如果其中 <strong>t 线程</strong>竞争成功，从 <code>BLOCKED --&gt; RUNNABLE</code> ，其它失败的线程仍然<code>BLOCKED</code></li>
</ul>

        <h4 id="情况-10-RUNNABLE-lt-–-gt-TERMINATED"   >
          <a href="#情况-10-RUNNABLE-lt-–-gt-TERMINATED" class="heading-link"><i class="fas fa-link"></i></a>情况 10 RUNNABLE &lt;–&gt; TERMINATED</h4>
      <ul>
<li>当前线程所有代码运行完毕，进入 <code>TERMINATED</code></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.arong.icu">Arong</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.arong.icu/post/49820/">https://www.arong.icu/post/49820/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.arong.icu/tags/JUC/">JUC</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/post/35861/"><span class="paginator-prev__text">java线程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">
          两个基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B4%E7%95%8C%E5%8C%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          临界区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">
          竞态条件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized"><span class="toc-number">2.</span> <span class="toc-text">
          synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">
          变量的线程安全问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">3.0.1.</span> <span class="toc-text">
          成员变量和局部变量是否线程安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E6%98%AF%E5%90%A6%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">3.0.2.</span> <span class="toc-text">
          局部变量是否线程安全</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text">
          常见线程安全类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monitor"><span class="toc-number">5.</span> <span class="toc-text">
          Monitor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Monitor-%E7%9B%91%E8%A7%86%E5%99%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.0.1.</span> <span class="toc-text">
          Monitor 监视器模型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Synchronized"><span class="toc-number">6.</span> <span class="toc-text">
          Synchronized</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Synchronized-%E5%8E%9F%E7%90%86"><span class="toc-number">6.0.1.</span> <span class="toc-text">
          Synchronized 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81"><span class="toc-number">6.0.2.</span> <span class="toc-text">
          轻量级锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Synchronized-%E5%8A%A0%E9%94%81%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">6.0.3.</span> <span class="toc-text">
          Synchronized 加锁的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E8%86%A8%E8%83%80"><span class="toc-number">6.0.4.</span> <span class="toc-text">
          锁膨胀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E4%BC%98%E5%8C%96"><span class="toc-number">6.0.5.</span> <span class="toc-text">
          自旋优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">6.0.6.</span> <span class="toc-text">
          偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E5%81%8F%E5%90%91%E9%94%81"><span class="toc-number">6.0.7.</span> <span class="toc-text">
          撤销偏向锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E9%87%8D%E5%81%8F%E5%90%91"><span class="toc-number">6.0.8.</span> <span class="toc-text">
          批量重偏向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E9%87%8F%E6%92%A4%E9%94%80"><span class="toc-number">6.0.9.</span> <span class="toc-text">
          批量撤销</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%81%E6%B6%88%E9%99%A4"><span class="toc-number">6.0.10.</span> <span class="toc-text">
          锁消除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-notify-notifyAll"><span class="toc-number">7.</span> <span class="toc-text">
          wait notify notifyAll</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#sleep-%E5%92%8C-wait-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">7.0.1.</span> <span class="toc-text">
          sleep() 和 wait() 的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E4%BF%9D%E6%8A%A4%E5%BC%8F%E6%9A%82%E5%81%9C"><span class="toc-number">8.</span> <span class="toc-text">
          同步设计模式——保护式暂停</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#guardObject"><span class="toc-number">8.1.</span> <span class="toc-text">
          guardObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E8%B6%85%E6%97%B6%E7%89%88"><span class="toc-number">8.2.</span> <span class="toc-text">
          带超时版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1demo"><span class="toc-number">8.3.</span> <span class="toc-text">
          面向对象demo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E2%80%94%E2%80%94%E6%B6%88%E8%B4%B9%E8%80%85%E5%92%8C%E7%94%9F%E4%BA%A7%E8%80%85"><span class="toc-number">9.</span> <span class="toc-text">
          异步设计模式——消费者和生产者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Park-amp-UnPark"><span class="toc-number">10.</span> <span class="toc-text">
          Park &amp; UnPark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="toc-number">11.</span> <span class="toc-text">
          线程状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-1-NEW-%E2%80%93-gt-RUNNABLE"><span class="toc-number">11.0.1.</span> <span class="toc-text">
          情况 1 NEW –&gt; RUNNABLE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-2-RUNNABLE-lt-%E2%80%93-gt-WAITING"><span class="toc-number">11.0.2.</span> <span class="toc-text">
          情况 2 RUNNABLE &lt;–&gt; WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-3-RUNNABLE-lt-%E2%80%93-gt-WAITING"><span class="toc-number">11.0.3.</span> <span class="toc-text">
          情况 3 RUNNABLE &lt;–&gt; WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-4-RUNNABLE-lt-%E2%80%93-gt-WAITING"><span class="toc-number">11.0.4.</span> <span class="toc-text">
          情况 4 RUNNABLE &lt;–&gt; WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-5-RUNNABLE-lt-%E2%80%93-gt-TIMED-WAITING"><span class="toc-number">11.0.5.</span> <span class="toc-text">
          情况 5 RUNNABLE &lt;–&gt; TIMED_WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-6-RUNNABLE-lt-%E2%80%93-gt-TIMED-WAITING"><span class="toc-number">11.0.6.</span> <span class="toc-text">
          情况 6 RUNNABLE &lt;–&gt; TIMED_WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-7-RUNNABLE-lt-%E2%80%93-gt-TIMED-WAITING"><span class="toc-number">11.0.7.</span> <span class="toc-text">
          情况 7 RUNNABLE &lt;–&gt; TIMED_WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-8-RUNNABLE-lt-%E2%80%93-gt-TIMED-WAITING"><span class="toc-number">11.0.8.</span> <span class="toc-text">
          情况 8 RUNNABLE &lt;–&gt; TIMED_WAITING</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-9-RUNNABLE-lt-%E2%80%93-gt-BLOCKED"><span class="toc-number">11.0.9.</span> <span class="toc-text">
          情况 9 RUNNABLE &lt;–&gt; BLOCKED</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%85%E5%86%B5-10-RUNNABLE-lt-%E2%80%93-gt-TERMINATED"><span class="toc-number">11.0.10.</span> <span class="toc-text">
          情况 10 RUNNABLE &lt;–&gt; TERMINATED</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/myphoto.png" alt="avatar"></div><p class="sidebar-ov-author__text">道阻且长,行则将至</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">29</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fa fa-heart"></i></span><span>Arong</span></div><div>加油！一起学习一起成长</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>